# -Dependency-Injection-Book-Shop

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pustovit/dibookshop/: App.java
app/src/main/java/com/pustovit/dibookshop/di/: ApplicationModule.java  BookComponent.java  RepositoryModule.java
app/src/main/java/com/pustovit/dibookshop/model/: Repository.java
app/src/main/java/com/pustovit/dibookshop/model/db/: BooksDatabase.java  DaoBook.java  DaoCategory.java
app/src/main/java/com/pustovit/dibookshop/model/entity/: Book.java  Category.java
app/src/main/java/com/pustovit/dibookshop/util/: BindingAdapters.java
app/src/main/java/com/pustovit/dibookshop/view/: AddEditBookActivity.java  MainActivity.java
app/src/main/java/com/pustovit/dibookshop/view/adapter/: BookAdapter.java  CategoryArrayAdapter.java
app/src/main/java/com/pustovit/dibookshop/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_add_edit_book.xml  activity_main.xml  content_main.xml  item_book.xml  item_spinner_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
