<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="category"
        type="com.pustovit.dibookshop.model.entity.Category" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F57F17"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/item_spinner_tv_category_name"
            style="@style/styleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{category.category_name}"
            tools:text="Fantasy" />
    </LinearLayout>


</layout>